# POC-erlang-communication-with-other-languages

./: .gitignore  README.md
Erlport/aiml_model_wrapper/: .gitignore  Dockerfile-test  README.md  install.sh  rebar.config  requirements.txt
Erlport/aiml_model_wrapper/priv/: downloader.py  program.py  test.pmml
Erlport/aiml_model_wrapper/src/: aiml_model_wrapper.app.src  aiml_model_wrapper.erl  test.erl  wrapper.erl
Jinterface/erlang/: client.erl
Jinterface/maven_project/myproject/: pom.xml
Jinterface/maven_project/myproject/src/main/java/com/example/: Sample.java
nif/: hello.c  hello.erl
nif/.devcontainer/: devcontainer.json
nif/example/: complex6.erl  complex6_nif.c
nif/experiments/: hello.erl
socket/: JavaServer.java  erlang_client.erl
socket/erlang_client/: rebar.config
socket/erlang_client/src/: erlang_client.app.src  erlang_client.erl
socket/myproject/: pom.xml
socket/myproject/src/main/java/com/example/: HelloWorld.java  JavaServer.java
